[tox]
envlist = docs

[testenv]
allowlist_externals =
    bash
    mdformat
    sphinx-build
# shared directory for re-used packages
envdir = {toxinidir}/.env_tox
passenv =
    CI
    CONDA_PREFIX
    GITHUB_*
    GOOGLE_APPLICATION_CREDENTIALS
    HOME
    SQLALCHEMY_WARN_20

#######################################################################################
# Linters
#######################################################################################
[testenv:mdformat]
description = Check the markdown documentation input files for syntactical correctness.
skip_install = false
commands =
    mdformat docs/

[testenv:pre_commit]
description = Run git pre-commit hooks not covered by the other linters.
skip_install = false
commands =
    pre-commit run --all-files --show-diff-on-failure check-merge-conflict
    pre-commit run --all-files --show-diff-on-failure check-yaml

[testenv:linters]
description = Run the pre-commit, flake8 and bandit linters.
skip_install = false
commands =
    {[testenv:pre_commit]commands}
    {[testenv:mdformat]commands}

#######################################################################################
# Lint and Build the Docs
#######################################################################################
[testenv:docs]
description = Build the HTML docs from scratch using Sphinx.
skip_install = false
recreate = true
commands =
    bash -c 'rm -rf docs/_build'
    {[testenv:linters]commands}
    sphinx-build -W -b html docs docs/_build/html
